<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Launchpad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h3>solo dark</h3>
            <button>Signup</button>
        </nav>
        <!-- Banner -->
         <div class="banner">
           <h1>A Premium Dark UI Template for Webflow Creators!</h1>
            <button>Stay Focused</button>
         </div>
    </header>
    <main>
        <!-- Action Section -->
         <section class="action-section common">
            <div>
                <h3 class="section-title">See it in Action</h3>
                <p>Explore the live preview and imagine your brand in this bold new look.
                </p>
            <button>Launch Live Preview</button>
        </div>
            
        <div class="action-img-container">
            <img src="./assets/wc-mini.png" alt="">
        </div>
           
         </section>

        <!-- Stat Section -->
         <section class="stat-section common">
            <h3 class="section-title">Joined Thousands of Productive Users</h3>
            <div class="stat-container">
                <div class="stat">
                    <h1>50K</h1>
                    
                    <p>Active Users</p>
                </div>
                <div class="stat">
                    <h1>2M+</h1>
                    <p>Focus Sessions</p>
                </div>
                <div class="stat">
                    <h1>95%</h1>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
         </section>
        <!-- Review Section -->
         <section class="common review-section">
            <h3 class="section-title">What our user say</h3>
            <div class="review-container">
                <div class="review">
                    <h4>Modern Look </h4>
                    <p>This dark UI template gave our agency website a sleek, professional edge. Clients often compliment the design</p>
                    <div class="reviewer">
                        <img src="./assets/reviewer1.jpg" alt="">
                        <div>
                            <h5>Sarah Khan</h5>
                            <p>July 11, 2025</p>
                        </div>
                        <div>
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <h4>Flawless on All Devices</h4>
                    <p>Responsive, elegant, and very easy to adapt for different screens. Loved the dark aesthetic.
</p>
                    <div class="reviewer">
                        <img src="./assets/reviewer2.jpg" alt="">
                        <div>
                            <h5>Jahidul Alam</h5>
                            <p>July 10, 2025</p>
                        </div>
                        <div>
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                            <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <h4>Best Template </h4>
                    <p>The animations are smooth, sections are well-structured, and setup was quick. Perfect for any Webflow agency looking for
                    a bold impression.</p>
                    <div class="reviewer">
                    <img src="./assets/reviewer3.jpg" alt="">
                        <div>
                            <h5>Mehzabin Rahman</h5>
                            <p>July 8, 2025</p>
                        </div>
                        
                        
                  <div>
                    <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                    <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                    <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                    <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                    <img style="width: 15px; height: 15px" src="./assets/star.png" alt="">
                  </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- Ready to focus better section -->
         <section class="focus-section common">
            <h3 class="section-title">Ready to focus better</h3>
            <p>This template instantly leveled up our presence.” – Studio Vertex</p>
            <button>Get Started Free</button>
            <div>
                <img src="./assets/wc-big.png" alt="">
            </div>

         </section>
        <!-- Get in touch section -->
         <section class="message-section common">
            <h1>Let's Get in Touch</h1>
            <div class="form-container">
                <form>
                    <fieldset>
                       <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="example@gmail.com">

                        <label for="name">Name</label>
                         <input type="text" id="name" placeholder="Full Name">

                        <label for="message">Message</label>
                         <textarea name="message" id="message" cols="30" rows="10" placeholder="Write Your Message"></textarea>
                    </fieldset>
                    
                </form>
                <button id="message-button">Get in Touch</button>
            </div>
         </section>
    </main>
    <footer>
        <div class="footer-section">
            <h1>solo Dark</h1>
            <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your
            vision to life.</p>
            <div id="footer-nav">
                <ul><li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Services</a></li></ul>
               
            </div>
        </div>
    </footer>
</body>
</html>